.bio-container {
    display: flex;
    flex-flow: column wrap;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.bio-container > .bio-container-child {
    position: relative;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    -webkit-box-align: center;
    align-items: center;
    max-width: 1000px;
}

.bio-container > .bio-container-child > .card {
    grid-area: 1 / 6 / -1 / -1;
    position: relative;
    grid-column: 1 / 8;
    letter-spacing: 3px;
}

.profile-pic {
    height: clamp(224px, 35vw, 496px);
    animation: 1s ease-out 0s 1 slideInFromRight;
    position: relative;
    grid-area: 1 / 1 / -1 / 7;
    grid-column: 7 / -1;
}

.profile-pic > img {
    height: 100%;
    box-shadow: 5px 10px 8px var(--navy-shadow);
}

.card > h1 {
    font-size: clamp(40px, 5vw, 64px);
}

.card > h2 {
    font-size: clamp(28px, 3vw, 48px);
}

@media (max-width: 408px) {
    .profile-pic {
        grid-column: 6 / -1;
    }
  }


@media (max-width: 800px) {
    .bio-container-child {
        display: block !important;
    }

    .profile-pic {
        display: flex;
        position: absolute;
        justify-content: center;
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
        border-radius: 15px;
    }

    .profile-pic > img {
        object-fit: cover;
        filter: blur(3px);
        width: 100%;
        height: 100%;
    }

    .bio-container-child > .card {
        background-color: unset;
        box-shadow: unset;
        border: unset;
    }

    .bio-description {
        background-color: #121212;
        border-radius: 15px;
        margin: 15px 0;
        opacity: 0.9;
    }

    .bio-description > p {
        padding: 8px;
    }
}